{
  "name": "counterparty-indexd-server",
  "version": "0.0.2",
  "description": "Bitcoin address index service",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Counterparty Developers",
  "license": "MIT",
  "dependencies": {
    "bech32": "^1.1.3",
    "bitcoinjs-lib": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "indexd": "github:tokenly/indexd",
    "leveldown": "^5.5.1",
    "qup": "^2.0.1",
    "run-parallel": "^1.1.9",
    "yajrpc": "^1.4.4",
    "zeromq": "6.0.0-beta.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
